src/schema.graphql

scalar JSON
scalar JSONObject

type Task {
	"Unique id of the task."
	id: String!

	"Human readable name."
	name: String!

	"Human friendly description."
	description: String
}

type Query {
	"Returns a static `true` value while Jobba is running."
	healthcheck: Boolean

	"""
	Get all registered job ids.
	This is a legacy endpoint. Realistically you should use `tasks` instead."
	"""
	taskIds: [String]

	"Get all registered tasks."
	tasks: [Task]

	"Get a single task."
	task(taskId: String!): Task

	"Returns the number of jobs currently in the queue, waiting, or delayed for a given task."
	count(taskId: String!): Int
}
